<html>
  <head>
    <title>Places</title>
  </head>

  <body>
    <ol>
      <li>
        <strong>Karnataka</strong>
        <ul>
          <li>Chikkamaglur</li>
          <li>Hassan</li>
          <li>Mysore</li>
          <li>Coorg</li>
          <li>Dandeli</li>
          <li>Shimoga</li>
          <li>Chithradurga</li>
          <li>Tumkur</li>
          <li>Banglore</li>
          <li>
            Uttar Kaknnada
            <ul>
              <li>Gokarna</li>
              <li>Honnavara</li>
              <li>Murdehswar</li>
              <li>Yaana</li>
            </ul>
          </li>
        </ul>
      </li>

      <br />

      <li>
        <strong>Kerala</strong>
        <ul>
          <li>Thalassery</li>
        </ul>
      </li>

      <br />

      <li><strong>North Goa</strong></li>
      <br />
      <li>
        <strong>Tamil Nadu</strong>
        <ul>
          <li>Pondicherry</li>
          <li>Ooty</li>
          <li>Kodaikanal</li>
        </ul>
      </li>

      <br />

      <li>
        <strong>Kerala</strong>
        <ul>
          <li>Waynad</li>
        </ul>

        <br />
      </li>

      <li>
        <strong>Telangana</strong>
        <ul>
          <li>Hyderabad</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
